/* estilo padrão para o input de pesquisa */
.search-input {
  position: relative;
  top: 100%;
  left: 0;
  width: 0;
  max-height: 0;
  padding: 0.5rem;
  border: none;
  border-bottom: 2px solid #ccc;
  background-color: #fff;
  z-index: 1;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out, width 0.5s ease-in-out;
  visibility: hidden;
}

/* estilo para mostrar o input de pesquisa quando a classe .show é adicionada */
.search-input.show {
  max-height: 200px;
  width: 300px;
  transition: max-height 0.5s ease-in-out, width 0.5s ease-in-out;
  visibility: visible;
}

.search-icon{
  cursor: pointer;
}