<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Caso Prático - Final</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Miguel Sá" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="website icon" type="png" href="imagens/1804352.png" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script src="https://kit.fontawesome.com/d132031da6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/login.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <style>
            @font-face {
                font-family: myfont;
                src: url(fonts/GrindAndDeathDemo.ttf);
            }
            @font-face {
                font-family: myfonte;
                src: url(fonts/Neoradical.ttf);
            }
            @font-face {
                font-family: fontmain;
                src: url(fonts/Righteous-Regular.ttf);
            }
            @font-face {
                font-family: mifont;
                src: url(fonts/WrongFreeTrial.otf);
            }
            @font-face {
                font-family: fontnav;
                src: url(fonts/Poppins-Bold.ttf);
            }
        </style>
    </head>
    <body>
        <div class="container" id="container">
            <div class="form-container sign-up-container">
                <form method="POST" action="Registo/SingUp.php">
                    <h1>Create Account</h1><br>
                    <input type="text" placeholder="Name" name="creausername" required/>
                    <input type="email" placeholder="Email" name="creaemail" required/>
                    <input type="password" placeholder="Password" name="creapass" required/>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form method="POST" action="Registo/LogIn.php">
                    <h1>Sign in</h1><br>
                    <input type="email" placeholder="Email" name="email" required/>
                    <input type="password" placeholder="Password" name="senha" required/><br>
                    <button type="submit">Sign In</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Welcome Back!</h1>
                        <p>To keep connected with us please login with your personal info</p>
                        <button class="ghost" id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Hello, Friend!</h1>
                        <p>Enter your personal details and start journey with us</p>
                        <button class="ghost" id="signUp">Sign Up</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        let sighnUpButton = document.querySelector("#signUp");
        let sighnInButton = document.querySelector("#signIn");
        let container = document.querySelector("#container");

        sighnUpButton.addEventListener("click", () => {
            container.classList.add("right-panel-active");
        });
        sighnInButton.addEventListener("click", () => {
            container.classList.remove("right-panel-active");
        });
    </script>
</html>
