<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Beatriz Miranda Oriflame</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="css/login/log_in.css" />
        <link rel="website icon" type="png" href="imgs/icontab.png" />
    </head>
    <body>
        <!-- partial:index.partial.html -->
        <!-- LOGIN MODULE -->
        <div class="login">
            <div class="wrap">
                <!-- TOGGLE -->
                <div id="toggle-wrap">
                    <div id="toggle-terms">
                        <div id="cross">
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                </div>
                <!-- TERMS -->
                <div class="terms">
                    <h2>Termos de serviço</h2>
                    <p class="small">Última modificação: 8 de maio de 2023</p>
                    <h3>Bem-Vindo</h3>
                    <p>Ao usar nossos Serviços, você concorda com estes termos. Por favor, leia-os cuidadosamente.</p>
                    <p>
                        Nossos Serviços são muito diversos, portanto, às vezes, podem ser aplicados termos adicionais ou requisitos de produtos (incluindo requisitos de idade). Termos adicionais estarão disponíveis com os Serviços
                        relevantes, e esses termos adicionais se tornarão parte de seu contrato conosco se você usar esses Serviços.
                    </p>
                    <h3>Usando nossos serviços</h3>
                    <p>Você deve seguir todas as políticas disponibilizadas a você nos Serviços.</p>
                    <p>
                        O uso de nossos Serviços não confere a você a propriedade de nenhum direito de propriedade intelectual sobre nossos Serviços ou o conteúdo que você acessa. Você não pode usar o conteúdo de nossos Serviços, a menos
                        que obtenha permissão de seu proprietário ou seja permitido por lei. Estes termos não concedem a você o direito de usar qualquer marca ou logotipo usado em nossos Serviços. Não remova, oculte ou altere quaisquer
                        avisos legais exibidos em ou junto com nossos Serviços.
                    </p>
                    <p>Em relação ao seu uso dos Serviços, podemos enviar a você anúncios de serviço, mensagens administrativas e outras informações. Você pode optar por não receber algumas dessas comunicações.</p>
                    <h3>Sua conta</h3>
                    <p>
                        Você pode precisar de uma Conta para usar alguns de nossos Serviços. Você pode criar sua própria conta, ou sua conta pode ser atribuída a você por um administrador, como seu empregador ou instituição educacional. Se
                        você estiver usando uma conta atribuída a você por um administrador, termos diferentes ou adicionais podem ser aplicados e seu administrador pode acessar ou desativar sua conta.
                    </p>
                    <p>Para proteger sua conta, mantenha sua senha confidencial. Você é responsável pela atividade que acontece na sua conta ou por meio dela. Tente não reutilizar a senha da sua conta em aplicativos de terceiros.</p>
                    <h3>Privacidade e proteção de direitos autorais</h3>
                    <p>
                        As políticas de privacidade explicam como tratamos seus dados pessoais e protegemos sua privacidade quando você usa nossos Serviços. Ao usar nossos Serviços, você concorda que podemos usar esses dados de acordo com
                        nossas políticas de privacidade.
                    </p>
                    <p>Responderemos a avisos de alegada violação de direitos autorais e encerraremos contas de infratores reincidentes de acordo com o processo estabelecido na Lei de Direitos Autorais do Milênio Digital dos EUA.</p>
                    <p>
                        Fornecemos informações para ajudar os detentores de direitos autorais a gerenciar sua propriedade intelectual online. Se você acha que alguém está violando seus direitos autorais e deseja nos notificar, pode
                        encontrar informações sobre como enviar avisos e a política sobre como responder a esses avisos em nosso Centro de Ajuda.
                    </p>
                    <h3>Modificação e encerramento dos nossos serviços</h3>
                    <p>Estamos constantemente mudando e melhorando nossos serviços. Podemos adicionar ou remover funcionalidades ou recursos e podemos suspender ou interromper um serviço completamente.</p>
                    <p>
                        Você pode parar de usar nossos serviços a qualquer momento, embora ficaremos tristes em vê-lo partir. Também podemos deixar de fornecer serviços a você ou adicionar ou criar novos limites aos nossos serviços a
                        qualquer momento.
                    </p>
                    <p>
                        Acreditamos que você possui seus dados e preservar seu acesso a esses dados é importante. Se descontinuarmos um serviço, sempre que razoavelmente possível, daremos a você um aviso prévio razoável e uma chance de
                        retirar informações desse serviço.
                    </p>
                    <h3>Nossas garantias e isenções de responsabilidade</h3>
                    <p>Fornecemos nossos serviços usando um nível comercialmente razoável de habilidade e cuidado e esperamos que você goste de usá-los. Mas há certas coisas que não prometemos sobre nossos serviços.</p>
                    <p>
                        ALÉM DO QUE É EXPRESSAMENTE ESTABELECIDO NESTES TERMOS OU TERMOS ADICIONAIS, NEM O WEBSITE NEM SEUS FORNECEDORES OU DISTRIBUIDORES FAZEM PROMESSAS ESPECÍFICAS SOBRE OS SERVIÇOS. POR EXEMPLO, NÃO FAZEMOS QUAISQUER
                        COMPROMISSOS SOBRE O CONTEÚDO DENTRO DOS SERVIÇOS, AS FUNÇÕES ESPECÍFICAS DOS SERVIÇOS OU SUA CONFIABILIDADE, DISPONIBILIDADE OU CAPACIDADE DE ATENDER ÀS SUAS NECESSIDADES. FORNECEMOS OS SERVIÇOS "COMO ESTÃO".
                    </p>
                    <p>ALGUMAS JURISDIÇÕES PREVEEM CERTAS GARANTIAS, COMO A GARANTIA IMPLÍCITA DE COMERCIALIZAÇÃO, ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO E NÃO-VIOLAÇÃO. NA MEDIDA DO PERMITIDO POR LEI, EXCLUÍMOS TODAS AS GARANTIAS.</p>
                    <h3>Responsabilidade pelos nossos serviços</h3>
                    <p>
                        QUANDO PERMITIDO POR LEI, O WEBSITE E OS FORNECEDORES E DISTRIBUIDORES DO WEBSITE NÃO SERÃO RESPONSÁVEIS POR LUCROS CESSANTES, RECEITAS OU DADOS PERDIDOS, PERDAS FINANCEIRAS OU DANOS INDIRETOS, ESPECIAIS,
                        CONSEQUENTES, EXEMPLARES OU PUNITIVOS.
                    </p>
                    <p>
                        NA MEDIDA PERMITIDA PELA LEI, A RESPONSABILIDADE TOTAL DO WEBSITE E DE SEUS FORNECEDORES E DISTRIBUIDORES POR QUAISQUER REIVINDICAÇÕES SOB ESTES TERMOS, INCLUINDO QUAISQUER GARANTIAS IMPLÍCITAS, É LIMITADA AO VALOR
                        QUE VOCÊ PAGOU PARA USAR OS SERVIÇOS (OU, SE ESCOLHERMOS, PARA FORNECER-LHE OS SERVIÇOS NOVAMENTE).
                    </p>
                    <p>EM TODOS OS CASOS, WEBSITE, E SEUS FORNECEDORES E DISTRIBUIDORES, NÃO SERÃO RESPONSÁVEIS POR QUALQUER PERDA OU DANO QUE NÃO SEJA RAZOAVELMENTE PREVISÍVEL.</p>
                    <h3>Sobre estes Termos</h3>
                    <p>
                        Podemos modificar estes termos ou quaisquer termos adicionais que se apliquem a um Serviço para, por exemplo, refletir alterações na lei ou mudanças em nossos Serviços. Você deve verificar os termos regularmente.
                        Publicaremos aviso de modificações a estes termos nesta página. Publicaremos aviso de termos adicionais modificados no Serviço aplicável. As alterações não serão retroativas e entrarão em vigor não antes de catorze
                        dias após serem publicadas. No entanto, as alterações que abordam novas funções para um Serviço ou alterações feitas por razões legais entrarão em vigor imediatamente. Se você não concordar com os termos modificados
                        de um Serviço, você deve interromper o uso desse Serviço.
                    </p>
                    <p>Se você não cumprir estes termos, e não tomarmos medidas imediatas, isso não significa que estamos renunciando a quaisquer direitos que possamos ter (como tomar medidas no futuro).</p>
                    <p>
                        As leis de Viana do Castelo, PORTUGAL se aplicarão a quaisquer disputas decorrentes ou relacionadas a estes termos ou aos Serviços. Todas as reivindicações decorrentes ou relacionadas a estes termos ou aos Serviços
                        serão litigadas exclusivamente nos tribunais de Viana do Castelo, PORTUGAL, e você e a administração consentem com a jurisdição pessoal nesses tribunais.
                    </p>
                    <p>Para obter informações sobre como entrar em contato, visite nossa página de contato.</p>
                </div>

                <!-- RECOVERY -->
                <div class="recovery">
                    <h2>Recuperação de senha</h2>
                    <p>Digite o <strong>endereço de e-mail</strong> ou o <strong>nome de utilizador</strong> da conta e <strong>clique em enviar</strong></p>
                    <p>Enviaremos instruções por e-mail sobre como redefinir sua senha.</p>
                    <form class="recovery-form" action="" method="post">
                        <input type="text" class="input" id="user_recover" placeholder="Digite o e-mail ou nome de utilizador aqui..." />
                        <input type="submit" class="button" value="Submit" />
                    </form>
                    <p class="mssg">Um e-mail foi enviado para você com mais instruções.</p>
                </div>

                <!-- SLIDER -->
                <div class="content">
                    <!-- LOGO -->
                    <div class="logo">
                        <a href="#"><img src="imgs/icontab.png" alt="" /></a>
                    </div>
                    <!-- SLIDESHOW -->
                    <div id="slideshow">
                        <div>
                            <h2><span>CONTACTOS</span></h2>
                            <p>Tenha já acesso a poder contactar diretamente os administradores.</p>
                        </div>
                        <div>
                            <h2><span>PROMOÇÕES</span></h2>
                            <p>Inscreva-se para ter acesso às promoções em produtos.</p>
                        </div>
                        <div>
                            <h2><span>PREÇÁRIO</span></h2>
                            <p>Acesso ao preçário juntamente com os packs exclusivos para si.</p>
                        </div>
                        <div>
                            <h2><span>MARCAÇÕES</span></h2>
                            <p>Poderá agendar a sua marcação sem sair de casa.</p>
                        </div>
                    </div>
                </div>
                <!-- LOGIN FORM -->
                <div class="user">
                    <div class="form-wrap">
                        <!-- TABS -->
                        <div class="tabs">
                            <h3 class="login-tab">
                                <a class="log-in active" href="#login-tab-content"><span>Login</span></a>
                            </h3>
                            <h3 class="signup-tab">
                                <a class="sign-up" href="#signup-tab-content"><span>Sign Up</span></a>
                            </h3>
                        </div>
                        <!-- TABS CONTENT -->
                        <div class="tabs-content">
                            <!-- TABS CONTENT LOGIN -->
                            <div id="login-tab-content" class="active">
                                <p style="margin-bottom: 20px;"><i class="fa fa-arrow-left" aria-hidden="true"></i><a class="" href="html/Index.php">Aceder com uma conta convidado.</a></p>
                                <form class="login-form" action="Registo/LogIn.php" method="post">
                                    <input type="text" class="input" name="user_email" autocomplete="on" placeholder="Email" required />
                                    <input type="password" class="input" name="user_pass" autocomplete="on" placeholder="Senha" required />
                                    <input type="checkbox" class="checkbox" checked id="remember_me" />
                                    <label for="remember_me">Lembra-me</label>
                                    <input type="submit" class="teste" value="Login" />
                                </form>
                                <div class="help-action">
                                    <p><i class="fa fa-arrow-left" aria-hidden="true"></i><a class="forgot" href="#">Não consegue aceder à sua conta?</a></p>
                                </div>
                            </div>
                            <!-- TABS CONTENT SIGNUP -->
                            <div id="signup-tab-content">
                                <form method="POST" action="Registo/SingUp.php" class="signup-form">
                                    <input type="text" name="user_crea_name" placeholder="Nome de Utilizador" required class="input" />
                                    <input type="email" name="user_crea_email" placeholder="Email" required class="input" />
                                    <input type="password" name="user_crea_pass" placeholder="Senha" required class="input" />
                                    <input type="submit" class="teste" value="Sign Up" />
                                </form>
                                <div class="help-action">
                                    <p>Ao se inscrever, você concorda com nossos</p>
                                    <p><i class="fa fa-arrow-left" aria-hidden="true"></i><a class="agree" href="#"> Termos de serviço</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- partial -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="js/log_in.js"></script>
    </body>
</html>
