('12760', 'Bálsamo Natural Geleia Real', 4.99, 1, 4.99, 1, 1),
('25479', 'Copo Misturador e Colher Doseadora (Roxo)', 4.99, 1, 4.99, 1, 1),
('29915', 'Sistema de Limpeza de Rosto 3 em 1 SkinPro Sonic', 49.99, 1, 49.99, 1, 1),
('30609', 'Escova Redonda Grande Styler', 6.99, 1, 6.99, 0, 1),
('45983', 'Mala Shopper Dobravél Bisous', 14.99, 1, 14.99, 0, 1),
('34938', 'Mousse Styling Advanced Care Style Smart HairX', 8.99, 1, 8.99, 0, 1),
('35679', 'Parfum All or Nothing', 49.99, 3, 49.99, 0, 1),
('35759', 'After Sun Jelly para Corpo + Rosto Sun 360', 8.99, 4, 8.99, 1, 1),
('35910', 'Gel Limpeza Alperce e Laranja Love Nature', 8.99, 1, 8.99, 1, 1),
('35911', 'Gel de Rosto Alperce e Laranja Love Nature', 6.99, 1, 6.99, 1, 1),
('38534', 'Parfum Essenza Blossom Giordani Gold', 36.99, 1, 36.99, 0, 1),
('38575', 'Eau de Parfum Wild Hearts Swedish Experience', 21.99, 2, 21.99, 0, 1),
('38508', 'Eau de Parfum Lost in You para Ela', 21.99, 1, 21.99, 0, 1),
('38533', 'Eau de Parfum Good as Gold GG', 32.99, 2, 32.99, 0, 1),
('38864', 'Batom Irresistible Touch High Shine THE ONE', 8.99, 1, 8.99, 0, 1),
('38865', 'Batom Irresistible Touch High Shine THE ONE', 8.99, 1, 8.99, 0, 1),
('45177', 'CrossBody Urban', 24.99, 1, 24.99, 0, 1),
('40670', 'Primer Aperfeiçoador Woke Up Like This Waunt', 16.99, 1, 16.99, 0, 1),
('40788', 'Eau de Parfum Eclat Nuit para Ela', 27.99, 1, 27.99, 0, 1),
('40797', 'Eau de Toilette Signature Generation for Him', '31.99', '1', '31.99', 1, 0),
('41099', 'Sabonete Berry Merry', '1.99', '4', '1.99', 1, 1),
('41277', 'Sabonete Esfoliante Menta e Framboesa Love Nature', '2.49', '1', '2.49', 1, 1),
('41335', 'Creme Protetor de Mãos com Óleo de Macadâmia Love Nature', '2.99', '3', '2.99', 1, 1),
('41364', 'Gel Creme Hidratante Water Burst Dewy Waunt', '19.99', '1', '19.99', 1, 1),
('41365', 'Creme de Dia Super Recover Whipped Waunt', '19.99', '1', '19.99', 1, 1),
('41374', 'Manteiga de Limpeza Level Up Waunt', '13.99', '1', '13.99', 1, 1),
('41382', 'Máscara Purificante Efeito Calor Mission Impurities Waunt', '16.99', '1', '16.99', 1, 1),
('41493', 'Gel de Duche Esfoliante Menta e Framboesa Love Nature', '6.99', '1', '6.99', 1, 1),
('41563', 'Máscara Facial em Tecido ProCeuticals NovAge', '8.99', '1', '8.99', 1, 1),
('41710', 'Motiv Bowling Bag', '39.99', '1', '15.99', 0, 1),
('41942', 'Mochila Puma x Oriflame', '25.99', '2', '25.99', 0, 1),
('42058', 'Relógio Amore para Ele', '19.99', '1', '19.99', 1, 0),
('43696', 'Parfum Acorde Único #1 All or Nothing', '31.00', '1', '16.99', 0, 1),
('43747', 'Moderne Clutch', '35.00', '1', '15.00', 0, 1),
('42206', 'Creme de Corpo Perfumado Essenza Giordani Gold', '6.99', '1', '6.99', 0, 1),
('42469', 'Creme de Mãos Love Magnet', '3.99', '1', '3.99', 1, 1),
('42503', 'Parfum Essenza Giordani Gold', '39.99', '1', '39.99', 0, 1),
('42739', 'Eau de Toilette Glacier Fire', '32.00', '1', '15.99', 1, 0),
(43954, 'Bruma Perfumada Menta e Framboesa Love Nature', 12.99, 1, 12.99, 0, 1),
(44300, 'Eau de Parfum Love Potion Sensual Ruby', 22.99, 3, 22.99, 0, 1),
(44599, 'Conjunto de Bandas de Resistência', 7.99, 1, 7.99, 1, 1),
(45173, 'Accolade Handbag', 39.99, 2, 19.99, 0, 1),
(45253, 'Esfoliante Capilar Carvão Vegetal e Menta Love Nature', 2.99, 2, 2.99, 1, 1),
(45275, 'Pincel Hidratação SkinPro', 9.50, 1, 4.75, 1, 1),
(45276, 'Espátula Máscara SkinPro', 13.00, 1, 6.50, 1, 1),
(45277, 'Espátula Creme de Rosto SkinPro', 8.00, 2, 4.00, 1, 1),
(45297, 'Relógio Jubilee para Ela', 39.99, 1, 39.99, 0, 1),
(45492, 'Brincos Anemone Topaz', 22.99, 1, 22.99, 0, 1),
(45984, 'Conjunto de Meias Amare', 16.99, 1, 8.50, 0, 1),
(46011, 'Ganchos Arctic Ritual', 3.99, 2, 3.99, 0, 1),
(45736, 'Tapete de Limpeza para Pincel de Maquilhagem', 5.99, 1, 5.99, 1, 1),
(45767, 'Conjunto Delight Stone', 17.99, 1, 17.99, 0, 1),
(45789, 'Toalha de Mesa Delight', 21.99, 1, 21.99, 1, 1),
(45895, 'Nécessaire Cuidados do Rosto', 13.99, 1, 13.99, 1, 1),
(33027, 'Creme para Calcanhares Gretados Repair & Smooth Feet Up Advanced', 7.99, 0, 7.99, 1, 1),
(46415, 'Massajador Linha do Maxilar Arctic Ritual', 4.99, 1, 4.99, 1, 1),
(34076, 'Deo Roll-On Antitranspirante Be The Legend', 4.99, 1, 4.99, 1, 0),
('30468', 'Eau de Toilette Be The Legend Para Ele', 19.99, 1, 19.99, 1, 0),
('45728', 'Beauty headband', 6.99, 1, 6.99, 0, 1),
('46020', 'Água Micelar Calmante com Aveia e Bagas Goji Love Nature', 7.49, 1, 7.49, 1, 1),
('44551', 'Óleo de Lábios Lip Spa THE ONE - NUDE', 6.99, 1, 6.99, 0, 1),
('143555', 'Conjunto Be The Legend Para Ele', 22.99, 4, 22.99, 1, 0),
('139377', 'Conjunto Eclat Homme', 22.99, 3, 22.99, 1, 0),
('31698', 'Spray Desodorizante Antitranspirante Eclat Homme', 6.99, 1, 6.99, 1, 0),
('42864', 'Eau The Toilette Eclat Homme', 19.99, 1, 19.99, 1, 0),
('139376', 'Conjunto Excite Force', 22.99, 6, 22.99, 1, 0),
('31639', 'Eau The Toilette Excite Force', 19.99, 1, 19.99, 1, 0),
('145128', 'Conjunto SubZero North for Men', 14.99, 2, 14.99, 1, 0),
('33350', 'Spray Desodorizante Excite Force', 6.99, 1, 6.99, 1, 0),
('141492', 'Conjunto Eclat Mon Parfum', 29.99, 1, 29.99, 0, 1),
('29446', 'Conjunto NovAge Men', 77.00, 0, 77.00, 1, 0),
('42523', 'Creme de Corpo Eclat Mon Parfum', 16.00, 1, 5.99, 0, 1),
('41141', 'Creme de Mãos Berry Merry', 2.99, 4, 2.99, 1, 1),
('44280', 'Creme Cuidado de Mãos com Óleo de Abacate Biológico Love Nature', 2.99, 2, 2.99, 1, 1),
('44485', 'Polar 3 pack Earring Set', 4.99, 1, 4.99, 0, 1);